class Samples_ZF_BoxImage : Samples_ZF_Element {
	Samples_ZF_BoxTextures boxTex;
	Vector2 boxScale;

	void config(Samples_ZF_BoxTextures textures = NULL, Vector2 scale = (1, 1)) {
		self.boxTex = textures;
		self.boxScale = scale;

		self.alpha = 1;
	}

	static Samples_ZF_BoxImage create(Vector2 pos, Vector2 size, Samples_ZF_BoxTextures textures = NULL, Vector2 scale = (1, 1)) {
		let ret = new('Samples_ZF_BoxImage');

		ret.config(textures, scale);
		ret.setBox(pos, size);

		return ret;
	}

	override void drawer() {
		drawBox((0, 0), box.size, boxTex, true, boxScale);
	}

	override void onUIEvent (Samples_ZF_UiEvent ev) {
		if (ev.type == UIEvent.Type_MouseMove) {
			doHover((ev.mouseX, ev.mouseY));
		}
	}
}